{
    "folders": [
        {
            "path": "Device"
        },
        {
            "path": "Functions"
        }
    ],
    "settings": {
        "IoTWorkbench.BoardId": "devkit",
        "IoTWorkbench.DevicePath": "Device",
        "IoTWorkbench.FunctionPath": "Functions",
        "IoTWorkbench.iothubConnectionString": "HostName=GinosTemperatureSensorPlymouth2019.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=KpGw0qZfwFKUnKGQVw5qu98wYJHvskwfpkFOQ61vECE=",
        "IoTWorkbench.eventHubConnectionString": "Endpoint=sb://ihsuprodlnres003dednamespace.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=KpGw0qZfwFKUnKGQVw5qu98wYJHvskwfpkFOQ61vECE=",
        "IoTWorkbench.eventHubConnectionPath": "iothub-ehub-ginostempe-1651895-044c0c2e37",
        "IoTWorkbench.iothubDeviceConnectionString": "HostName=GinosTemperatureSensorPlymouth2019.azure-devices.net;DeviceId=tempSensor;SharedAccessKey=gzumcZtbq9GSisVH0kAHik4Rrlsr/GW+mSumVIWR0jI=",
        "IoTWorkbench.functionAppId": "/subscriptions/e9d78d04-c3d1-4ced-84d4-4cadff1bc8d4/resourceGroups/temperaturesensor/providers/Microsoft.Web/sites/azurePlym2019"
    }
}